src/header/header.pug
header.header
    .header__nav
        include ../logo/logo
        include ../menu/menu
        include ../socials/socials
    section.box-intro
        .table-cell
            h1.box-headline.letters.rotate-2
                span.box-words-wrapper
                    b.is-visible Simple & modern
                    b Fast & furious
                    b Vadym strebkov
            h5 We make the world's beautiful every day
    section.scrolldown
        a(class="smoothscroll" href="#projects")
            img(src="../assets/images/down.png", alt="scroll-down")

dev/header/header.html

<header class="header">
    <div class="header__nav">
        <section class="logo"><img src="../../assets/images/Logo.png" alt="lototype"/></section>
        <section class="header__menu">
            <ul class="menu__list">
                <li class="menu__item active"><a class="menu__link" href="/index.html">About Us</a></li>
                <li class="menu__item"><a class="menu__link" href="">projects</a></li>
                <li class="menu__item"><a class="menu__link" href="">news</a></li>
                <li class="menu__item"><a class="menu__link" href="">contact</a></li>
            </ul>
        </section>
        <section class="socials">
            <div class="socials__icons">
                <div class="social__item"><a class="socials__links" href="https://www.facebook.com/"><img src="../assets/images/fa.png" alt="facebook"/></a></div>
                <div class="social__item"><a class="socials__links" href="https://twitter.com/"><img src="../assets/images/twt.png" alt="twitter"/></a></div>
                <div class="social__item"><a class="socials__links" href="https://www.instagram.com/"><img src="../assets/images/ins.png" alt="instagram"/></a></div>
            </div>
        </section>
    </div>
    <section class="box-intro">
        <div class="table-cell">
            <h1 class="box-headline letters rotate-2"><span class="box-words-wrapper"><b class="is-visible">Simple & modern</b><b>Fast & furious</b><b>Vadym strebkov</b></span></h1>
            <h5>We make the world's beautiful every day</h5>
        </div>
    </section>
    <section class="scrolldown"><a class="smoothscroll" href="#projects"><img src="../assets/images/down.png" alt="scroll-down"/></a></section>
</header>
