dev/contact/contact.html

<section class="contact">
    <div class="contact-wrap">
        <h3 class="contact__heading title-bck">get in touch</h3>
        <section class="contact__form">
            <div class="contact__form__info"><img src="../assets/images/contact.png" alt=""/></div>
            <div class="contact__form__input">
                <input id="name" type="text" name="your name" placeholder="Your Name"/>
                <input id="email" type="text" name="your email" placeholder="Email"/>
                <button class="contact__button btn">submit</button>
            </div>
        </section>
    </div>
</section>

src/contact/contact.pug
section.contact
    .contact-wrap
        h3.contact__heading.title-bck get in touch
        section.contact__form
            .contact__form__info
                img(src="../assets/images/contact.png", alt="")
            .contact__form__input
                input#name(type="text", name="your name" placeholder="Your Name")
                input#email(type="text", name="your email" placeholder="Email")
                button.contact__button.btn submit
