dev/menu/menu.html

<section class="header__menu">
    <ul class="menu__list">
        <li class="menu__item active"><a class="menu__link" href="/index.html">About Us</a></li>
        <li class="menu__item"><a class="menu__link" href="">projects</a></li>
        <li class="menu__item"><a class="menu__link" href="">news</a></li>
        <li class="menu__item"><a class="menu__link" href="">contact</a></li>
    </ul>
</section>

src/menu/menu.pug
section.header__menu
    ul.menu__list
        li.menu__item.active
            a.menu__link(href="/index.html") About Us
        li.menu__item
            a.menu__link(href="") projects
        li.menu__item
            a.menu__link(href="") news
        li.menu__item
            a.menu__link(href="") contact
