dev/gallery/gallery.html

<section class="gallery">
    <h3 class="gallery__heading title-bck">gallery</h3>
    <div class="gallery__wrap">
        <div class="wrap_360"><img class="gallery__360" src="../assets/images/gallery1.jpg" alt=""/></div>
        <div class="wrap_img"><img class="gallery__item" src="../assets/images/gallery2.jpg" alt=""/><img class="gallery__item" src="../assets/images/gallery3.jpg" alt=""/><img class="gallery__item" src="../assets/images/gallery4.jpg" alt=""/><img class="gallery__item" src="../assets/images/gallery5.jpg" alt=""/></div>
    </div>
    <button class="gallery__button btn gal-btn"><a class="gallery__link" href="/">see more</a></button>
</section>

src/gallery/gallery.pug
section.gallery
    h3.gallery__heading.title-bck gallery
    .gallery__wrap
        .wrap_360
            img.gallery__360(src="../assets/images/gallery1.jpg", alt="")
        .wrap_img
            img.gallery__item(src="../assets/images/gallery2.jpg", alt="")
            img.gallery__item(src="../assets/images/gallery3.jpg", alt="")
            img.gallery__item(src="../assets/images/gallery4.jpg", alt="")
            img.gallery__item(src="../assets/images/gallery5.jpg", alt="")
    button.gallery__button.btn.gal-btn
        a.gallery__link(href="/") see more
