dev/socials/socials.html

<section class="socials">
    <div class="socials__icons">
        <div class="social__item"><a class="socials__links" href="https://www.facebook.com/"><img src="../assets/images/fa.png" alt="facebook"/></a></div>
        <div class="social__item"><a class="socials__links" href="https://twitter.com/"><img src="../assets/images/twt.png" alt="twitter"/></a></div>
        <div class="social__item"><a class="socials__links" href="https://www.instagram.com/"><img src="../assets/images/ins.png" alt="instagram"/></a></div>
    </div>
</section>

src/socials/socials.pug
include ../utils/mixin

section.socials
    .socials__icons
        .social__item
            a(href="https://www.facebook.com/").socials__links
                img(src="../assets/images/fa.png", alt="facebook")
        .social__item
            a(href="https://twitter.com/").socials__links
                img(src="../assets/images/twt.png", alt="twitter")
        .social__item
            a(href="https://www.instagram.com/").socials__links
                img(src="../assets/images/ins.png", alt="instagram")
