dev/news/news.html

<section class="news">
    <h3 class="news__heading title-wht">Latest news</h3>
    <div class="news__block">
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news1.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author1.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news2.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author2.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news3.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author3.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news3.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author1.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news3.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author2.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news3.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author3.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
        <div class="news__card">
            <div class="news__card__img"><img src="../assets/images/news3.jpg" alt=""/></div>
            <h6 class="news__card__title">See The Unmatched Beauty Of The Great.</h6>
            <p class="news__card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?</p>
            <div class="news__card__author"><img class="author__image" src="../assets/images/author1.jpg" alt=""/>
                <div class="author__text">
                    <p class="author__name">Isaac Dunn</p>
                    <p class="author__date">09 Feb 2017</p>
                </div>
            </div>
        </div>
    </div>
</section>

src/news/news.pug
section.news
    h3.news__heading.title-wht Latest news
    .news__block
        .news__card
            .news__card__img
                img(src="../assets/images/news1.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author1.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news2.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author2.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news3.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author3.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news3.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author1.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news3.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author2.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news3.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author3.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
        .news__card
            .news__card__img
                img(src="../assets/images/news3.jpg", alt="")
            h6.news__card__title See The Unmatched Beauty Of The Great.
            p.news__card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore illo mollitia ab ratione nulla maiores magni, officiis reprehenderit odit?
            .news__card__author
                 img.author__image(src="../assets/images/author1.jpg", alt="")
                 .author__text
                    p.author__name Isaac Dunn
                    p.author__date 09 Feb 2017
