src/footer/footer.pug
footer.footer
    .footer__content
        include ../logo/logo
        include ../socials/socials
    .footer__copr
        p  Copyrights © 2017 Monticello Group  
        p |
        p  Made with love by Ga Huy

dev/footer/footer.html

<footer class="footer">
    <div class="footer__content">
        <section class="logo"><img src="../../assets/images/Logo.png" alt="lototype"/></section>
        <section class="socials">
            <div class="socials__icons">
                <div class="social__item"><a class="socials__links" href="https://www.facebook.com/"><img src="../assets/images/fa.png" alt="facebook"/></a></div>
                <div class="social__item"><a class="socials__links" href="https://twitter.com/"><img src="../assets/images/twt.png" alt="twitter"/></a></div>
                <div class="social__item"><a class="socials__links" href="https://www.instagram.com/"><img src="../assets/images/ins.png" alt="instagram"/></a></div>
            </div>
        </section>
    </div>
    <div class="footer__copr">
        <p> Copyrights © 2017 Monticello Group  </p>
        <p>|</p>
        <p> Made with love by Ga Huy</p>
    </div>
</footer>
